<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活理念,诗歌,">










<meta name="description" content="作者：保尔·瓦雷里 译者：卞之琳  这片平静的房顶上有白鸽荡漾。 它透过松林和坟丛，悸动而闪亮。 公正的“中午”在那里用火焰织成 大海，大海啊永远在重新开始！ 多好的酬劳啊．经过了一番深思， 终得以放眼远眺神明的宁静！ 微沫形成的钻石多到无数， 消耗着精细的闪电多深的功夫， 多深的安静俨然在交融创造！ 太阳休息在万丈深渊的上空， 为一种永恒事业的纯粹劳动， “时光”在闪烁，“梦想”就是悟道。 稳定">
<meta name="keywords" content="生活理念,诗歌">
<meta property="og:type" content="article">
<meta property="og:title" content="海滨墓园">
<meta property="og:url" content="http://yoursite.com/2019/07/15/Essay/index.html">
<meta property="og:site_name" content="Dance with Shackle">
<meta property="og:description" content="作者：保尔·瓦雷里 译者：卞之琳  这片平静的房顶上有白鸽荡漾。 它透过松林和坟丛，悸动而闪亮。 公正的“中午”在那里用火焰织成 大海，大海啊永远在重新开始！ 多好的酬劳啊．经过了一番深思， 终得以放眼远眺神明的宁静！ 微沫形成的钻石多到无数， 消耗着精细的闪电多深的功夫， 多深的安静俨然在交融创造！ 太阳休息在万丈深渊的上空， 为一种永恒事业的纯粹劳动， “时光”在闪烁，“梦想”就是悟道。 稳定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-15T06:06:39.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海滨墓园">
<meta name="twitter:description" content="作者：保尔·瓦雷里 译者：卞之琳  这片平静的房顶上有白鸽荡漾。 它透过松林和坟丛，悸动而闪亮。 公正的“中午”在那里用火焰织成 大海，大海啊永远在重新开始！ 多好的酬劳啊．经过了一番深思， 终得以放眼远眺神明的宁静！ 微沫形成的钻石多到无数， 消耗着精细的闪电多深的功夫， 多深的安静俨然在交融创造！ 太阳休息在万丈深渊的上空， 为一种永恒事业的纯粹劳动， “时光”在闪烁，“梦想”就是悟道。 稳定">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/15/Essay/">





  <title>海滨墓园 | Dance with Shackle</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dance with Shackle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/15/Essay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tang Hangyun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dance with Shackle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">海滨墓园</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-15T14:03:06+08:00">
                2019-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Essay</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Essay/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>作者：保尔·瓦雷里
译者：卞之琳

这片平静的房顶上有白鸽荡漾。
它透过松林和坟丛，悸动而闪亮。
公正的“中午”在那里用火焰织成
大海，大海啊永远在重新开始！
多好的酬劳啊．经过了一番深思，
终得以放眼远眺神明的宁静！
微沫形成的钻石多到无数，
消耗着精细的闪电多深的功夫，
多深的安静俨然在交融创造！
太阳休息在万丈深渊的上空，
为一种永恒事业的纯粹劳动，
“时光”在闪烁，“梦想”就是悟道。
稳定的宝库，单纯的米奈芙神殿，
安静像山积，矜持为目所能见，
目空一切的海水啊，穿水的“眼睛”
守望着多沉的安眠在火幕底下，
我的沉默啊！……灵魂深处的大厦，
却只见万瓦镶成的金顶、房顶！
“时间”的神殿，总括为一声长叹，
我攀登，我适应这个纯粹的顶点，
环顾大海，不出我视野的边际，
作为我对神祇的最高的献供，
茫茫里宁穆的闪光，直向高空，
播送出一瞥凌驾乾坤的藐视。
正像果实融化而成了快慰，
正像它把消失换成了甘美
就凭它在一张嘴里的形体消亡，
我在此吸吮着我的未来的烟云，
而青天对我枯了形容的灵魂
歌唱着有形的涯岸变成了繁响。
美的天，真的天，看我多么会变！
经过了多大的倨傲，经过了多少年
离奇的闲散，尽管精力充沛，
我竟委身于这片光华的寥廓；
死者的住处上我的幽灵掠过，
驱使我随它的轻步，而踯躅，徘徊。
整个的灵魂暴露给夏至的火把，
我敢正视你，惊人的一片光华
放出的公正，不怕你无情的利箭！
我把称干干净净归还到原位，
你来自鉴吧！……而这样送回光辉，
也就将玄秘招回了幽深的一半。
啊，为了我自己，为我所独有，
靠近我的心，象近诗情的源头，
介乎空无所有和纯粹的行动，
我等待回声，来自内在的宏丽，
苦涩，阴沉而又嘹亮的水池，
震响灵魂里永远是再来的空洞。
知道吗，你这个为枝叶虚捕的海湾，
实际上吞噬着这些细瘦的铁栅，
任我闭眼也感到奥秘刺目，
是什么躯体拉我看懒散的收场，
是什么头脑引我访埋骨的地方？
一星光在那里想我不在的亲故。
充满了无形的火焰，紧闭，圣洁，
这是献给光明的一片土地，
高架起一柱柱火炬，我喜欢这地点，
这里是金石交织，树影幢幢，
多少块大理石颤抖在多少个阴魂上；
忠实的大海倚我的坟丛而安眠。
出色的忠犬，把偶像崇拜者赶跑！
让我，孤独者，带着牧羊人笑貌，
悠然在这里放牧神秘的绵羊——
我这些宁静的坟墓，白碑如林，
赶走那些小心翼翼的鸽群．
那些好奇的天使、空浮的梦想！
人来了，未来却是充满了懒意，
干脆的蝉声擦刮着干燥的土地；
一切都烧了，毁了，化为灰烬，
转化为什么样一种纯粹的精华……
为烟消云散所陶醉，生命无涯，
苦味变成了甜味，神志清明。
死者埋藏在坟茔里安然休息，
受土地重温，烤干了身上的神秘。
高处的“正午”，纹丝不动的“正午”
由内而自我凝神，自我璀璨……
完善的头脑，十全十美的宝冠，
我是你里边秘密变化的因素。
你只有我一个担当你的恐惧！
我的后悔和拘束，我的疑虑，
就是你宏伟的宝石发生的裂缝！……
但是啊，大理石底下夜色沉沉，
却有朦胧的人群，靠近树根．
早已慢慢地接受了你的丰功。
他们已经溶化成虚空的一堆，
红红的泥土吸收了白白的同类，
生命的才华转进了花卉去舒放！
死者当年的习语、个人的风采、
各具一格的心窍，而今何在？
蛆虫织丝在原来涌泪的眼眶。
那些女子被撩拨而逗起的尖叫，
那些明眸皓齿，那些湿漉漉的睫毛，
喜欢玩火的那种迷人的酥胸，
相迎的嘴唇激起的满脸红晕．
最后的礼物，用手指招架的轻盈，
都归了尘土，还原为一场春梦。
而你，伟大的灵魂，可要个幻景
而又不带这里的澄碧和黄金
为肉眼造成的这种错觉的色彩？
你烟消云散可还会歌唱不息？
得！都完了！我存在也就有空隙，
神圣的焦躁也同样会永远不再。
瘦骨嶙峋而披金穿黑的“不朽”
戴着可憎的月桂冠冕的慰藉手，
就会把死亡幻变成慈母的怀抱，
美好的海市蜃楼，虔敬的把戏！
谁不会一眼看穿，谁会受欺——
看这副空骷髅，听这场永恒的玩笑！
深沉的父老，头脑里失去了住户，
身上负荷着那么些一铲铲泥土，
就是土地了，听不见我们走过，
真正的大饕，辩驳不倒的蠕虫
并不是为你们石板下长眠的大众，
它就靠生命而生活，它从不离开我！
爱情吗？也许是对我自己的憎恨？
它一副秘密的牙齿总跟我接近，
用什么名字来叫它都会适宜！
管它呢！它能瞧，能要，它能想，能碰，
它喜欢我的肉，它会追随我上床，
我活着就因为从属于它这点生机！
齐诺！残忍的齐诺！伊里亚齐诺！
你用一枚箭穿透了我的心窝，
尽管它抖动了，飞了，而又并不飞！
弦响使我生，箭到就使我丧命！
太阳啊！……灵魂承受了多重的龟影，
阿基利不动，尽管他用足了飞毛腿！
不，不！……起来！投入不断的未来！
我的身体啊，砸碎沉思的形态！
我的胸怀啊，畅饮风催的新生！
从大海发出的一股新鲜气息
还了我灵魂……啊，咸味的魄力！
奔赴海浪去，跑回来一身是劲！
对！赋予了谵狂天灾的大海，
斑斑的豹皮，绚丽的披肩上绽开
太阳的千百种，千百种诡奇的形象，
绝对的海蛇怪．为你的蓝肉所陶醉，
还在衔着你粼粼闪光的白龙尾，
搅起了表面像寂静的一片喧嚷。
风起，唯有努力生存！
天边的气流翻开又阖上了我的书，
波涛敢于从巉岩口溅沫飞迸！
飞去吧，令人眼花缭乱的书页！
迸裂吧，波浪！用漫天狂澜来打裂
这片有白帆啄食的平静的房顶。

Le cimetière marin
Paul Valéry

　　Ce toit tranquille, où marchent des colombes,
　　Entre les pins palpite, entre les tombes;
　　Midi le juste y compose de feux
　　La mer, la mer, toujours recommencee
　　O récompense après une pensée
　　Qu&apos;un long regard sur le calme des dieux!

　　Quel pur travail de fins éclairs consume
　　Maint diamant d&apos;imperceptible écume, 
　　Et quelle paix semble se concevoir!
　　Quand sur l&apos;abîme un soleil se repose, 
　　Ouvrages purs d&apos;une éternelle cause, 
　　Le temps scintille et le songe est savoir.

　　Stable trésor, temple simple à Minerve,
　　Masse de calme, et visible réserve,
　　Eau sourcilleuse, Oeil qui gardes en toi
　　Tant de sommeil sous une voile de flamme, 
　　O mon silence! . . . Édifice dans l&apos;ame,
　　Mais comble d&apos;or aux mille tuiles, Toit!

　　Temple du Temps, qu&apos;un seul soupir résume,
　　À ce point pur je monte et m&apos;accoutume,
　　Tout entouré de mon regard marin;
　　Et comme aux dieux mon offrande suprême,
　　La scintillation sereine sème
　　Sur l&apos;altitude un dédain souverain.

　　Comme le fruit se fond en jouissance,
　　Comme en délice il change son absence 
　　Dans une bouche où sa forme se meurt, 
　　Je hume ici ma future fumée,
　　Et le ciel chante à l&apos;âme consumée 
　　Le changement des rives en rumeur.

　　Beau ciel, vrai ciel, regarde-moi qui change!
　　Après tant d&apos;orgueil, après tant d&apos;étrange 
　　Oisiveté, mais pleine de pouvoir, 
　　Je m&apos;abandonne à ce brillant espace, 
　　Sur les maisons des morts mon ombre passe 
　　Qui m&apos;apprivoise à son frêle mouvoir.

　　L&apos;âme exposée aux torches du solstice,
　　Je te soutiens, admirable justice
　　De la lumière aux armes sans pitié! 
　　Je te tends pure à ta place première, 
　　Regarde-toi! . . . Mais rendre la lumière 
　　Suppose d&apos;ombre une morne moitié.

　　O pour moi seul, à moi seul, en moi-même,
　　Auprès d&apos;un coeur, aux sources du poème,
　　Entre le vide et l&apos;événement pur,
　　J&apos;attends l&apos;écho de ma grandeur interne, 
　　Amère, sombre, et sonore citerne,
　　Sonnant dans l&apos;âme un creux toujours futur!

　　Sais-tu, fausse captive des feuillages,
　　Golfe mangeur de ces maigres grillages,
　　Sur mes yeux clos, secrets éblouissants,
　　Quel corps me traîne à sa fin paresseuse,
　　Quel front l&apos;attire à cette terre osseuse?
　　Une étincelle y pense à mes absents.

　　Fermé, sacré, plein d&apos;un feu sans matière,
　　Fragment terrestre offert à la lumière,
　　Ce lieu me plaît, dominé de flambeaux,
　　Composé d&apos;or, de pierre et d&apos;arbres sombres,
　　Où tant de marbre est tremblant sur tant d&apos;ombres;
　　La mer fidèle y dort sur mes tombeaux!

　　Chienne splendide, écarte l&apos;idolâtre!
　　Quand solitaire au sourire de pâtre,
　　Je pais longtemps, moutons mystérieux,
　　Le blanc troupeau de mes tranquilles tombes, 
　　Éloignes-en les prudentes colombes,
　　Les songes vains, les anges curieux!

　　Ici venu, l&apos;avenir est paresse.
　　L&apos;insecte net gratte la sécheresse;
　　Tout est brûlé, défait, reçu dans l&apos;air
　　A je ne sais quelle sévère essence . . .
　　La vie est vaste, étant ivre d&apos;absence,
　　Et l&apos;amertume est douce, et l&apos;esprit clair.

　　Les morts cachés sont bien dans cette terre
　　Qui les réchauffe et sèche leur mystère. 
　　Midi là-haut, Midi sans mouvement 
　　En soi se pense et convient à soi-même 
　　Tête complète et parfait diadème, 
　　Je suis en toi le secret changement.

　　Tu n&apos;as que moi pour contenir tes craintes!
　　Mes repentirs, mes doutes, mes contraintes 
　　Sont le défaut de ton grand diamant! . . . 
　　Mais dans leur nuit toute lourde de marbres, 
　　Un peuple vague aux racines des arbres 
　　A pris déjà ton parti lentement.
　　Ils ont fondu dans une absence épaisse,
　　L&apos;argile rouge a bu la blanche espèce,
　　Le don de vivre a passé dans les fleurs!
　　Où sont des morts les phrases familières,
　　L&apos;art personnel, les âmes singulières?
　　La larve file où se formaient les pleurs.

　　Les cris aigus des filles chatouillées,
　　Les yeux, les dents, les paupières mouillées,
　　Le sein charmant qui joue avec le feu,
　　Le sang qui brille aux lèvres qui se rendent,
　　Les derniers dons, les doigts qui les défendent,
　　Tout va sous terre et rentre dans le jeu!
　　Et vous, grande âme, espérez-vous un songe
　　Qui n&apos;aura plus ces couleurs de mensonge
　　Qu&apos;aux yeux de chair l&apos;onde et l&apos;or font ici?
　　Chanterez-vous quand serez vaporeuse?
　　Allez! Tout fuit! Ma présence est poreuse,
　　La sainte impatience meurt aussi!
　　Maigre immortalité noire et dorée,
　　Consolatrice affreusement laurée,
　　Qui de la mort fais un sein maternel,
　　Le beau mensonge et la pieuse ruse!
　　Qui ne connaît, et qui ne les refuse,
　　Ce crâne vide et ce rire éternel!
　　Pères profonds, têtes inhabitées,
　　Qui sous le poids de tant de pelletées, 
　　Êtes la terre et confondez nos pas,
　　Le vrai rongeur, le ver irréfutable
　　N&apos;est point pour vous qui dormez sous la table, 
　　Il vit de vie, il ne me quitte pas!
　　Amour, peut-être, ou de moi-même haine?
　　Sa dent secrète est de moi si prochaine
　　Que tous les noms lui peuvent convenir!
　　Qu&apos;importe! Il voit, il veut, il songe, il touche!
　　Ma chair lui plaît, et jusque sur ma couche,
　　À ce vivant je vis d&apos;appartenir!
　　Zénon! Cruel Zénon! Zénon d&apos;Êlée!
　　M&apos;as-tu percé de cette flèche ailée
　　Qui vibre, vole, et qui ne vole pas!
　　Le son m&apos;enfante et la flèche me tue!
　　Ah! le soleil . . . Quelle ombre de tortue
　　Pour l&apos;âme, Achille immobile à grands pas!
　　Non, non! . . . Debout! Dans l&apos;ère successive!
　　Brisez, mon corps, cette forme pensive!
　　Buvez, mon sein, la naissance du vent!
　　Une fraîcheur, de la mer exhalée,
　　Me rend mon âme . . . O puissance salée!
　　Courons à l&apos;onde en rejaillir vivant.
　　Oui! grande mer de delires douée,
　　Peau de panthère et chlamyde trouée,
　　De mille et mille idoles du soleil,
　　Hydre absolue, ivre de ta chair bleue,
　　Qui te remords l&apos;étincelante queue
　　Dans un tumulte au silence pareil
　　Le vent se lève! . . . il faut tenter de vivre!
　　L&apos;air immense ouvre et referme mon livre,
　　La vague en poudre ose jaillir des rocs!
　　Envolez-vous, pages tout éblouies!
　　Rompez, vagues! Rompez d&apos;eaux rejouies
　　Ce toit tranquille où picoraient des focs! [1] </code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活理念/" rel="tag"># 生活理念</a>
          
            <a href="/tags/诗歌/" rel="tag"># 诗歌</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/location/" rel="next" title="基于M-SVM和随机森林的室内定位">
                <i class="fa fa-chevron-left"></i> 基于M-SVM和随机森林的室内定位
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/15/Essay2/" rel="prev" title="尼采和他的超人哲学">
                尼采和他的超人哲学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tang Hangyun</p>
              <p class="site-description motion-element" itemprop="description">A blog contain technology, reading experience and work experience.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tang Hangyun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
